<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spreadsheet.js</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <script defer type="text/javascript" src="Spreadsheet.js"></script>
    <script defer type="text/javascript" src="examples.js"></script>

        <style>
      /* Header styles */
      header {
        background-color: white;

        padding: 20px;
        color: #B25229;
        margin: 0 auto;
        text-align: center;
        width: 100%;
      }

      /* Logo styles */
      .logo {
        max-width: 300px;
        text-align: center;
      }

      .page-wrapper {
        background-color: #EBD8D0;
      }

      .text-center {
        vertical-align: middle;
        padding-top: 10%;
       

      }

      #loading {
        border-style: solid;
        border-color: #B25229;
        margin-bottom: 10%;
      }

       #introText {
        text-align: left;
        color: #B25229;
      }

      .column {
        float: left;
        width: 40%;
        padding: 10px;
        margin: 0 3% 0 3%;
      }
    </style>
 
    <!-- Global CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css" />
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <header>
      <img src="./assets/images/interceptor.png" alt="Logo" class="logo">
      <h4>| Spreadsheet View</h4>
    </header>
    <!-- GITHUB BUTTON JS -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <script src='script.js' type="module"></script>
    <script src='script2.js' type="text/javascript"></script>


  

    <div class="page-wrapper">
      <!-- ******Header****** -->
      

      <section class="text-center">
        <div id="loading">
          <p>Loading MIDI data, please wait...</p>
        </div>
        <div id="introText">
          <ol>
            <li>Upload a MIDI file</li>
            <li>Edit the spreadsheet</li>
            <li>Download the resulting spreadsheet as a new MIDI file</li>
          </ol>

        </div>
        <div class="container">
          <div class="row">
            <div class="column" style="border-color: #B25229; border-style: solid;">
              
              <h4> Output MIDI </h4>
              
             <input type="file" id="filereader">
            </div>

            <div class="column" style="border-color: #B25229; border-style: solid; ">
              <h4> Recorded Tempo MIDI </h4>
              <input type="file" id="filereader2">
            </div>
          </div>
         
          
          <div class="spreadsheet-example">
            
            <div id="midispreadsheet"></div>
          </div>
          
          <!--//cards-->
        </div>
        <!--//container-->
      </section>
      <!--//cards-section-->
    </div>
    <!--//page-wrapper-->

    
    <!-- Main Javascript -->
    <script
      type="text/javascript"
      src="assets/plugins/jquery-3.4.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/stickyfill/dist/stickyfill.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
